*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: sans-serif;
    box-sizing: border-box;
}
:root{
    --main-font-col:        #FF7300;
    --primary-font-col:     #ffffff;
    --secondary-font-col:   #000000;
    --primary-font-size:      22px;
    --secondary-font-size:    16px;
    --heading-font-size:      45px;
    --subhead-font-size:      20px;
    --btn-background:       #FF7300;
    --btn-font-size:          16px;
}
body{
    background-image: url(images/pastelbackground.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* ----- NAVIGATION BAR ----- */
nav{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.logo{
    width: 105px;
    height: 90px;
}
.menu{
    display: none;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
nav ul li{
    padding: 15px 45px;
    border: 1px solid var(--btn-background);
    background-color: rgba(0,0,0,0.5);
    transition: 0.5s;
}
nav ul li:hover{
    background-color: var(--btn-background);
    transition: 0.5s;
}
nav ul li a{
    color: var(--primary-font-col);
    text-decoration: none;
}
.active{
    background-color: var(--btn-background);
}

/* ------ ABOUT SECTION ----- */
.about-section{
    padding: 20px 100px;
}
.about-section .heading{
    font-size: var(--heading-font-size);
    color: var(--main-font-col);
}
.about-section .sub-head{
    margin: 10px 0;
    font-size: calc(var(--subhead-font-size) + 10px);
}
.img-container{
    background-image: url(images/backgroud.webp);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding: 400px 100px 150px 100px;
}
.content{
    font-size: var(--secondary-font-size);
    font-weight: bold;
    text-align: left;
    margin: 20px 0;
    line-height: 2em;
}

/* ----- FOOTER SECTION ----- */
.footer{
    background-color: var(--primary-font-col);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}
.footer img{
    width: 105px;
    height: 90px;
}
.footer-head{
    font-size: var(--primary-font-size);
}
.footer-text{
    font-size: var(--secondary-font-size);
}
.footer-contact{
    margin: 10px;
    line-height: 2em;
}
.footer-contact a{
    text-decoration: none;
    color: var(--secondary-font-col);
}
.footer button{
    text-align: center;
    padding: 15px 50px;
    font-size: var(--btn-font-size);
    color: var(--primary-font-col);
    font-weight: 600;
    background-color: var(--btn-background);
    border: 1px solid var(--btn-background);
    transition: 0.5s;
}
.footer button:hover{
    background-color: var(--primary-font-col);
    color: var(--btn-background);
    transition: 0.5s;
}



/* ----------------------- */
/* ----- MEDIA QUERY ----- */
/* ----------------------- */

@media (max-width: 1040px) {
    nav{
        margin: 20px;
        justify-content: space-between;
    }
    .nav-links{
        position: fixed;
        background-color: var(--primary-font-col);
        width: 200px;
        height: 100vh;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .menu{
        display: block;
        margin: 20px;
        width: 25px;
        height: 25px;
        cursor: pointer;
    }
    .menu-close{
        width: 15px;
        height: 15px;
    }
    nav ul{
        padding: 50px 0;
        flex-direction: column;
        display: block;
    }
    nav ul li{
        padding: 15px 45px;
        border: none;
        background-color: transparent;
        transition: 0.5s;
        display: block;
        transition: 0.5s;
    }
    nav ul li:hover{
        background-color: var(--btn-background);
        transition: 0.5s;
    }
    nav ul li a{
        color: var(--btn-background);
        text-decoration: none;
        transition: 0.5s;
    }
    nav ul li a:hover{
        color: var(--primary-font-col);
        transition: 0.5s;
    }
    .active a{
        color: var(--primary-font-col);
    }
}

@media (max-width: 720px) {
    .footer{
        flex-direction: column;
        align-items: start;
    }
    .footer img{
        display: none;
    }
    .footer-head{
        font-size: calc(var(--primary-font-size) - 5px);
    }
    .footer-text{
        font-size: calc(var(--secondary-font-size) - 4px);
    }
    .footer-contact{
        margin: 5px 25px;
        text-align: start;
    }
    .footer .col-4{
        text-align: center;
    }
    .cta-footer-btn{
        padding: auto;
        width: 100vw;
    }
}

@media (max-width: 430px) {
    /* ------ ABOUT SECTION ----- */
    .about-section{
        padding: 10px 25px;
    }
    .about-section .heading{
        font-size: calc(var(--heading-font-size) - 15px);
    }
    .about-section .sub-head{
        margin: 10px 0;
        font-size: var(--subhead-font-size);
    }
    .img-container{
        background-size: contain;
        padding: 100px;
    }
    .content{
        font-size: calc(var(--secondary-font-size) - 5px);
        font-weight: bold;
        text-align: left;
        margin: 20px 0;
        line-height: 2em;
    }
}
